[gd_scene load_steps=53 format=3 uid="uid://cxtu2ikb6xsr7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fy8fs"]
[ext_resource type="Texture2D" uid="uid://d3jwm15et3t22" path="res://assets/Sprites/Mario_Small_Idle.png" id="1_mgb1r"]
[ext_resource type="Texture2D" uid="uid://ct8uqpacoxaq1" path="res://assets/Sprites/Mario_Big_Idle.png" id="2_akcod"]
[ext_resource type="Shape2D" uid="uid://dod0bbo7v3gty" path="res://resources/collision_shapes/Small_Mario_Collision_Shape.tres" id="3_1t3bg"]
[ext_resource type="Texture2D" uid="uid://c3njnoy5owfh3" path="res://assets/Sprites/Mario_Big_Jump.png" id="3_30vbc"]
[ext_resource type="Texture2D" uid="uid://crqgheu7ndoxs" path="res://assets/Sprites/Mario_Big_Pole.png" id="4_ax8pb"]
[ext_resource type="Texture2D" uid="uid://dvnr77h30cjn6" path="res://assets/Sprites/Mario_Big_Run1.png" id="5_3pvdi"]
[ext_resource type="Texture2D" uid="uid://4axg8se7m40x" path="res://assets/Sprites/Mario_Shooting_Idle.png" id="5_n8xhj"]
[ext_resource type="Texture2D" uid="uid://biwgmc04ug3tt" path="res://assets/Sprites/Mario_Big_Run2.png" id="6_4nqnu"]
[ext_resource type="Texture2D" uid="uid://d3i8ain3y4vfj" path="res://assets/Sprites/Mario_Shooting_Jump.png" id="6_twn6m"]
[ext_resource type="Texture2D" uid="uid://cwns46e1wprcc" path="res://assets/Sprites/Mario_Shooting_Pole.png" id="7_jm1qr"]
[ext_resource type="Texture2D" uid="uid://cxxi757iq1gnv" path="res://assets/Sprites/Mario_Big_Run3.png" id="7_mj1bm"]
[ext_resource type="Texture2D" uid="uid://k303fjvwyalc" path="res://assets/Sprites/Mario_Big_Slide.png" id="8_sk0hj"]
[ext_resource type="Texture2D" uid="uid://bausni6inywyv" path="res://assets/Sprites/Mario_Small_Death.png" id="9_na30f"]
[ext_resource type="Texture2D" uid="uid://ugx1dv5u8m74" path="res://assets/Sprites/Mario-Shooting.png" id="10_ejf1f"]
[ext_resource type="Texture2D" uid="uid://ckd7ka2h150dt" path="res://assets/Sprites/Mario_Small_Pole.png" id="10_omy4t"]
[ext_resource type="Script" path="res://scripts/player_animated_sprite.gd" id="11_y7ode"]
[ext_resource type="Texture2D" uid="uid://1w6lqgnlyqo2" path="res://assets/Sprites/Mario_Shooting-Slide.png" id="13_1usk5"]
[ext_resource type="Texture2D" uid="uid://bsfrxav8x3dot" path="res://assets/Sprites/Mario_Shooting_Run1.png" id="15_o8bv6"]
[ext_resource type="Texture2D" uid="uid://cipjmquw1tlrv" path="res://assets/Sprites/Mario_Shooting_Run2.png" id="16_q5sfe"]
[ext_resource type="Texture2D" uid="uid://daqnle02fss6v" path="res://assets/Sprites/Mario_Shooting_Run3.png" id="17_ktduu"]
[ext_resource type="Texture2D" uid="uid://dvi162dlko0e" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Idle/cuphead_idle_0001.png" id="18_mn3jq"]
[ext_resource type="Texture2D" uid="uid://dsomt4s0emwo5" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Idle/cuphead_idle_0002.png" id="19_4yxph"]
[ext_resource type="Texture2D" uid="uid://c4wwifubkdpbg" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Idle/cuphead_idle_0003.png" id="20_pl332"]
[ext_resource type="Texture2D" uid="uid://33nrqusuipix" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Idle/cuphead_idle_0004.png" id="21_hl4gl"]
[ext_resource type="Texture2D" uid="uid://w0708dupa2ov" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Idle/cuphead_idle_0005.png" id="22_m8jw8"]
[ext_resource type="Texture2D" uid="uid://dhk1th2k2k3lu" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Jump/Cuphead/cuphead_jump_0001.png" id="23_dnouj"]
[ext_resource type="Texture2D" uid="uid://86ve0tytb1b4" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Jump/Cuphead/cuphead_jump_0002.png" id="24_7mcxh"]
[ext_resource type="Texture2D" uid="uid://cqt582o15mjc2" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Jump/Cuphead/cuphead_jump_0003.png" id="25_3sxa4"]
[ext_resource type="Texture2D" uid="uid://2iix6g2q5yhu" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0001.png" id="25_8q4xn"]
[ext_resource type="Texture2D" uid="uid://bgw2ylgwx1k33" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Jump/Cuphead/cuphead_jump_0004.png" id="26_afilo"]
[ext_resource type="Texture2D" uid="uid://eldcr5gdn3vd" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0002.png" id="26_ngf05"]
[ext_resource type="Texture2D" uid="uid://b0do5iv240io0" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0003.png" id="27_515x6"]
[ext_resource type="Texture2D" uid="uid://blqleono1br52" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Jump/Cuphead/cuphead_jump_0005.png" id="27_fm1ni"]
[ext_resource type="Texture2D" uid="uid://d36hj14d05dq8" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0004.png" id="28_e4b51"]
[ext_resource type="Texture2D" uid="uid://bedsvqd5kp0pv" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Jump/Cuphead/cuphead_jump_0006.png" id="28_nw2pe"]
[ext_resource type="Texture2D" uid="uid://mjisxdsxdx08" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Jump/Cuphead/cuphead_jump_0007.png" id="29_lmoxk"]
[ext_resource type="Texture2D" uid="uid://y8gpd8nekawg" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0005.png" id="29_ru0ne"]
[ext_resource type="Texture2D" uid="uid://fv6vmhnc7lyh" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Jump/Cuphead/cuphead_jump_0008.png" id="30_6fws2"]
[ext_resource type="Texture2D" uid="uid://c1ybitxxmj6wr" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0006.png" id="30_yws1b"]
[ext_resource type="Texture2D" uid="uid://l0rtsh8c7mng" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0007.png" id="31_7uccq"]
[ext_resource type="Texture2D" uid="uid://btdlu5w8gwpyc" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0008.png" id="32_47f18"]
[ext_resource type="Texture2D" uid="uid://c0d46xtjrx3xv" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0009.png" id="33_weee6"]
[ext_resource type="Texture2D" uid="uid://bei4igmkihl3j" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0010.png" id="34_djvuy"]
[ext_resource type="Texture2D" uid="uid://to38icl30kvi" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0011.png" id="35_83nbw"]
[ext_resource type="Texture2D" uid="uid://bifv5j7jtbhk5" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0012.png" id="36_ta3dg"]
[ext_resource type="Texture2D" uid="uid://btfhlen4gy7w3" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0013.png" id="37_awf8v"]
[ext_resource type="Texture2D" uid="uid://dmjnlouifnml4" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0014.png" id="38_gtn8h"]
[ext_resource type="Texture2D" uid="uid://btg48hkhsnx7o" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0015.png" id="39_u2fck"]
[ext_resource type="Texture2D" uid="uid://bkh72xa1qvogm" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Run/Normal/cuphead_run_0016.png" id="40_6sk44"]
[ext_resource type="Texture2D" uid="uid://573ohy0nkwde" path="res://assets/PC Computer - Cuphead Dont Deal With the Devil - Cuphead/Dash/Ground/0.png" id="43_efoxn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75yin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_akcod")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_30vbc")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ax8pb")
}],
"loop": true,
"name": &"big_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3pvdi")
}, {
"duration": 1.0,
"texture": ExtResource("6_4nqnu")
}, {
"duration": 1.0,
"texture": ExtResource("7_mj1bm")
}],
"loop": true,
"name": &"big_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sk0hj")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_akcod")
}, {
"duration": 1.0,
"texture": ExtResource("5_n8xhj")
}, {
"duration": 1.0,
"texture": ExtResource("2_akcod")
}, {
"duration": 1.0,
"texture": ExtResource("5_n8xhj")
}, {
"duration": 1.0,
"texture": ExtResource("2_akcod")
}, {
"duration": 1.0,
"texture": ExtResource("5_n8xhj")
}, {
"duration": 1.0,
"texture": ExtResource("2_akcod")
}, {
"duration": 1.0,
"texture": ExtResource("5_n8xhj")
}],
"loop": false,
"name": &"big_to_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_na30f")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ejf1f")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n8xhj")
}],
"loop": true,
"name": &"shootin_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_twn6m")
}],
"loop": true,
"name": &"shootin_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1usk5")
}],
"loop": true,
"name": &"shootin_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jm1qr")
}],
"loop": true,
"name": &"shooting_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_o8bv6")
}, {
"duration": 1.0,
"texture": ExtResource("16_q5sfe")
}, {
"duration": 1.0,
"texture": ExtResource("17_ktduu")
}],
"loop": true,
"name": &"shooting_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_mn3jq")
}, {
"duration": 1.0,
"texture": ExtResource("19_4yxph")
}, {
"duration": 1.0,
"texture": ExtResource("20_pl332")
}, {
"duration": 1.0,
"texture": ExtResource("21_hl4gl")
}, {
"duration": 1.0,
"texture": ExtResource("22_m8jw8")
}, {
"duration": 1.0,
"texture": ExtResource("22_m8jw8")
}, {
"duration": 1.0,
"texture": ExtResource("21_hl4gl")
}, {
"duration": 1.0,
"texture": ExtResource("20_pl332")
}, {
"duration": 1.0,
"texture": ExtResource("19_4yxph")
}, {
"duration": 1.0,
"texture": ExtResource("18_mn3jq")
}],
"loop": true,
"name": &"small_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_dnouj")
}, {
"duration": 1.0,
"texture": ExtResource("24_7mcxh")
}, {
"duration": 1.0,
"texture": ExtResource("25_3sxa4")
}, {
"duration": 1.0,
"texture": ExtResource("26_afilo")
}, {
"duration": 1.0,
"texture": ExtResource("27_fm1ni")
}, {
"duration": 1.0,
"texture": ExtResource("28_nw2pe")
}, {
"duration": 1.0,
"texture": ExtResource("29_lmoxk")
}, {
"duration": 1.0,
"texture": ExtResource("30_6fws2")
}],
"loop": true,
"name": &"small_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_omy4t")
}],
"loop": true,
"name": &"small_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_8q4xn")
}, {
"duration": 1.0,
"texture": ExtResource("26_ngf05")
}, {
"duration": 1.0,
"texture": ExtResource("27_515x6")
}, {
"duration": 1.0,
"texture": ExtResource("28_e4b51")
}, {
"duration": 1.0,
"texture": ExtResource("29_ru0ne")
}, {
"duration": 1.0,
"texture": ExtResource("30_yws1b")
}, {
"duration": 1.0,
"texture": ExtResource("31_7uccq")
}, {
"duration": 1.0,
"texture": ExtResource("32_47f18")
}, {
"duration": 1.0,
"texture": ExtResource("33_weee6")
}, {
"duration": 1.0,
"texture": ExtResource("34_djvuy")
}, {
"duration": 1.0,
"texture": ExtResource("35_83nbw")
}, {
"duration": 1.0,
"texture": ExtResource("36_ta3dg")
}, {
"duration": 1.0,
"texture": ExtResource("37_awf8v")
}, {
"duration": 1.0,
"texture": ExtResource("38_gtn8h")
}, {
"duration": 1.0,
"texture": ExtResource("39_u2fck")
}, {
"duration": 1.0,
"texture": ExtResource("40_6sk44")
}],
"loop": true,
"name": &"small_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_efoxn")
}],
"loop": true,
"name": &"small_slide",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mgb1r")
}, {
"duration": 1.0,
"texture": ExtResource("2_akcod")
}, {
"duration": 1.0,
"texture": ExtResource("1_mgb1r")
}, {
"duration": 1.0,
"texture": ExtResource("2_akcod")
}, {
"duration": 1.0,
"texture": ExtResource("1_mgb1r")
}, {
"duration": 1.0,
"texture": ExtResource("2_akcod")
}, {
"duration": 1.0,
"texture": ExtResource("1_mgb1r")
}, {
"duration": 1.0,
"texture": ExtResource("2_akcod")
}],
"loop": false,
"name": &"small_to_big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mgb1r")
}, {
"duration": 1.0,
"texture": ExtResource("5_n8xhj")
}, {
"duration": 1.0,
"texture": ExtResource("1_mgb1r")
}, {
"duration": 1.0,
"texture": ExtResource("5_n8xhj")
}, {
"duration": 1.0,
"texture": ExtResource("1_mgb1r")
}, {
"duration": 1.0,
"texture": ExtResource("5_n8xhj")
}, {
"duration": 1.0,
"texture": ExtResource("1_mgb1r")
}, {
"duration": 1.0,
"texture": ExtResource("5_n8xhj")
}],
"loop": true,
"name": &"small_to_shooting",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_fy8fs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.162)
sprite_frames = SubResource("SpriteFrames_75yin")
animation = &"small_slide"
frame_progress = 0.34758
script = ExtResource("11_y7ode")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_1t3bg")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = ExtResource("3_1t3bg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
